# LeanbackShowcaseC6

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/leanback/leanbackshowcase/app/: JLog.java  LeanbackActivity.java  MainActivity.java  MainApps.java  MainFragment.java  PlaybackQuality.java  QWebViewClient.java  Utils.java  YTParams.java  YoutubePlayerView.java  kelasActivity.java  lobbyActivity.java  perpusActivity.java
app/src/main/java/androidx/leanback/leanbackshowcase/app/details/: DetailViewExampleFragment.java
app/src/main/java/androidx/leanback/leanbackshowcase/app/media/: ExoPlayerAdapter.java  VideoConsumptionExampleWithExoPlayerFragment.java
app/src/main/java/androidx/leanback/leanbackshowcase/app/page/: CustomTitleView.java  PageAndListRowFragment.java
app/src/main/java/androidx/leanback/leanbackshowcase/cards/presenters/: YoutubePlayerFullscreen.java
app/src/main/java/androidx/leanback/leanbackshowcase/models/: CardRow.java
app/src/main/res/drawable/: boxvideo.xml
app/src/main/res/layout/: activity_main.xml  activity_rows_main.xml  custom_titleview.xml  detail_kelas.xml  detail_lobby.xml  detail_perpus.xml  splash.xml  youtube_video.xml
app/src/main/res/raw/: cards_example.json  detail_example.json  grid_example.json  history.json  launcher_cards.json  nature.json  shop.json
app/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml  themes.xml
