apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.tvleanback"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.recommendation:recommendation:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.room:room-runtime:' + rootProject.archRoomVersion
    kapt "androidx.room:room-compiler:" + rootProject.archRoomVersion
    kapt "androidx.lifecycle:lifecycle-compiler:" + rootProject.archLifecycleVersion


    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:' + rootProject.archLifecycleVersion
    kapt "androidx.lifecycle:lifecycle-compiler:" + rootProject.archLifecycleVersion
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'androidx.tvprovider:tvprovider:' + rootProject.supportLibVersion

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.exoplayer:extension-leanback:2.6.1'

    implementation 'com.jaedongchicken:ytplayer:1.4.4'

    implementation "com.google.dagger:dagger:" + rootProject.daggerVersion
    implementation "com.google.dagger:dagger-android:" + rootProject.daggerVersion
    implementation "com.google.dagger:dagger-android-support:" + rootProject.daggerVersion

    kapt "com.google.dagger:dagger-android-processor:" + rootProject.daggerVersion
    kapt "com.google.dagger:dagger-compiler:" + rootProject.daggerVersion

    implementation 'com.jaedongchicken:ytplayer:1.4.4'


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation "androidx.test.ext:truth:1.1.0"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
}
